*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: cursive;
}
:root{
    --main-color:#16CAB7;
    --second-color:#777;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 60px;
}

nav .logo img{
    height: 24px;
    width: 60px;
}
nav .icon{
    width: 30px;
    height: 15px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-left: 120px;
}
nav .navbar-icon:hover .navbar ul{
    display: block;
    transition: .5s;
}
nav .navbar-icon:hover .sec{
    width: 100%;
    transition: .5s;
}
nav .icon span{
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}
nav .icon .sec{
    width: 60%;
    transition: .5s;
}
nav .navbar{
    width: 200px;
    z-index: 1;
    background: #ffffffab
 }
nav .navbar-icon ul{
    list-style: none;
    padding: 10px;
    margin-right: 30px;
    width: 100%;
    display: none;
    }
nav .navbar-icon ul li{
    padding: 15px;
    color:#333;
    border-color:transparent transparent #EEE transparent;
    border-style: solid;
    border-width: 1px;
    transition: .5s;
}
nav .navbar-icon ul li:hover{
    padding-left: 25px;
}
/* Landing */
section{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
}
section .land-data{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section .land-data h1{
    color:var(--main-color);
    padding-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
}
section .land-data p{
    word-spacing: 1px;
    line-height: 1.8;
    font-size: 18px;
    font-weight: 400;
}
/* idea  */
.feat-up .container{
    margin: 40px;
}
.feat-up .container .feat{
    display: flex;
    gap: 138px;
}
.feat-up .container .feat h1{
    font-size: 20px;
    text-align: center;
    margin-bottom: 40px;
}
.feat-up .container .feat p{
    text-align: center;
    color: var(--second-color);
}
.feat-up .container .feat h1 i{
    font-size: 50px;
    margin-bottom: 0px;
    color:var(--main-color)
}
/* Services */
.services-up{
    margin-top: 150px;
}
.services-up .container{
    margin: 40px;
}
.services{
    margin-top: 60px;
    display:grid;
    grid-template-columns:repeat(auto-fill , minmax(350px ,1fr));
    gap: 25px;
    grid-auto-flow: column;
}
.services .one{
    display: flex;
    flex-direction: column;
}
.services .one .logo{
    display: flex;
    margin-bottom: 15px;
}
.services h3{
    margin-bottom: 30px;
}
.services i{
    color:var(--main-color);
    margin-right: 15px;
}
.services p{
    color:var(--second-color);
    margin-left: 50px;
}
.services div{
    margin-bottom: 60px;
}
.photo1{
    width: 250px;
    position: relative;
    grid-row-start: 1;
    grid-row-end: 3;
}
@media(max-width:1200px){
    .services{
        grid-auto-flow: row;
    }
    .photo1{
        display: none;
    }
}
.photo1::after{
    content: "";
    position: absolute;
    height: 393px;
    width: 100px;
    top: -30px;
    background-color: rgb(44, 71, 85);
    z-index: -1;
    right: -50px;
}
.photo1 img{
    width: 100%;
}
/* Portofolio */
.portofolio-up .container{
    margin: 40px;
}
.portofolio {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.portofolio .photo{
    width: 360px;
    height: 240px;
    overflow: hidden;
}
.portofolio .photo img{
    width: 100%;
    transition: .4s;
}
.portofolio .photo:hover img{
    transform: scale(1.1) rotate(4deg)

}
.portofolio .text1{
    margin-top: 40px;
    padding: 10px;
}
.portofolio .text1 h2{
    margin-bottom: 15px;
}
.portofolio .text1 p{
    color:var(--second-color);
}
/* about */
.about-up{
    margin-top: 80px;
}
.about-up .container{
    margin: 40px;
}
.about{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.about .photo{
    width: 250px;
    position: relative;
}
.about .photo img{
    width: 250px;
    
}
.about .photo::before{
    content: "";
    width: 100px;
    height: 440px;
    position: absolute;
    background-color: #EBECED;
    top: -35px;
    left: -32px;
    z-index: -1;
}
.about .photo::after{
    content: "";
    width: 100px;
    height: 295px;
    position: absolute;
    top: -35px;
    left: 200px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    z-index: -1;
}
@media(max-width:1024px){
    .about .photo::before{
        display: none;
    }
    .about .photo::after{
        display: none;
    }
    .about{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

}
.about .text1{
    width: 600px;
}
.about .text1 p{
    color: var(--second-color);
    line-height: 1.7;
}
hr{
    width: 300px;
    margin: 30px 30px 30px 0;
    border-color: var(--main-color);
}

/* contact */
.contact-up{
    margin-top: 120px;
}
.contact-up .container{
    margin: 40px;
}
.contact-up .contact .contact-info h1,
.contact-up .contact .contact-info p
{
    text-align:center;
    color: #2c4755;
    font-weight: bold;
    letter-spacing: -1px;
    word-spacing: -3px;
}
.contact-up .contact .contact-info h1:last-of-type{
    color: var(--main-color);
}
.contact-up .contact .contact-info p{
    letter-spacing: 0px;
    word-spacing: 0px;
    font-weight: 300;
}
.contact-up .contact .contact-info p i{
    padding-left: 5px;
}
footer{
    margin-top: 120px;
    height: 80px;
    background-color: #2C4755;
    text-align: center;
    color: white;
    line-height: 80px;
    font-size: 18px;
    letter-spacing: 1px;
}
footer span{
    color:var(--main-color);
    margin: 0 2px;
}

.header{
    text-align: center;
    font-size: 100px;
    font-weight: bolder;
    color: #ebeced;
    margin: 0px;
}
.text{
    text-align: center;
    margin-top: -20px;
    color: var(--second-color);
    font-size: 20px;
    
}